/*
Navicat MySQL Data Transfer

Source Server         : 1
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : store

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2019-05-14 10:45:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `function`
-- ----------------------------
DROP TABLE IF EXISTS `function`;
CREATE TABLE `function` (
  `id` int(11) NOT NULL,
  `functionname` varchar(32) DEFAULT NULL,
  `rowid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of function
-- ----------------------------

-- ----------------------------
-- Table structure for `goods`
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `number` int(11) NOT NULL AUTO_INCREMENT,
  `goodsname` char(32) DEFAULT NULL,
  `shop` char(32) DEFAULT NULL,
  `price` double(11,0) DEFAULT NULL,
  `shopinfo` varchar(1000) DEFAULT NULL,
  `contentinfo` varchar(1000) DEFAULT NULL,
  `category` char(32) DEFAULT NULL,
  `inventory` int(11) DEFAULT NULL,
  `sales` int(11) DEFAULT '0',
  `date` date DEFAULT NULL,
  `keyword` char(32) DEFAULT NULL,
  `img1` varchar(128) DEFAULT '',
  `img2` varchar(128) DEFAULT 'images\\products\\所有商品\\暂无图片.jpg',
  `img3` varchar(128) DEFAULT 'images\\products\\所有商品\\暂无图片.jpg',
  `delsoft` int(11) DEFAULT '1',
  `userid` int(11) DEFAULT '126',
  `status` int(11) DEFAULT '0',
  PRIMARY KEY (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goods
-- ----------------------------

-- ----------------------------
-- Table structure for `ordergoods`
-- ----------------------------
DROP TABLE IF EXISTS `ordergoods`;
CREATE TABLE `ordergoods` (
  `serial` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键、序号',
  `id` int(11) NOT NULL COMMENT '用户id',
  `ordernumber` char(64) NOT NULL COMMENT '订单编号、字符串（id+日期）',
  `cartserial` int(11) NOT NULL COMMENT '购物车序列号',
  `receiver` char(50) NOT NULL,
  `rphone` char(11) NOT NULL,
  `address` char(50) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`serial`),
  KEY `ordergoods_ibfk_1` (`cartserial`),
  CONSTRAINT `ordergoods_ibfk_1` FOREIGN KEY (`cartserial`) REFERENCES `shoppingcart` (`cartserial`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ordergoods
-- ----------------------------

-- ----------------------------
-- Table structure for `review`
-- ----------------------------
DROP TABLE IF EXISTS `review`;
CREATE TABLE `review` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `username` char(50) DEFAULT NULL,
  `goodsname` char(32) DEFAULT NULL,
  `review` char(250) DEFAULT NULL,
  `rstore` int(11) DEFAULT NULL,
  `rquality` int(11) DEFAULT NULL,
  `logistics` int(11) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of review
-- ----------------------------

-- ----------------------------
-- Table structure for `row`
-- ----------------------------
DROP TABLE IF EXISTS `row`;
CREATE TABLE `row` (
  `id` int(11) NOT NULL,
  `rowname` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of row
-- ----------------------------

-- ----------------------------
-- Table structure for `shoppingcart`
-- ----------------------------
DROP TABLE IF EXISTS `shoppingcart`;
CREATE TABLE `shoppingcart` (
  `cartserial` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL COMMENT '用户id',
  `number` int(11) NOT NULL COMMENT '书本序列号',
  `goodsname` char(32) NOT NULL COMMENT '书本名字',
  `price` float NOT NULL COMMENT '书本价钱',
  `img1` varchar(128) NOT NULL,
  `count` int(11) NOT NULL COMMENT '书本数量',
  `totalprice` float NOT NULL COMMENT '总价',
  `delsoft` int(2) NOT NULL DEFAULT '1' COMMENT '软删除',
  `keyword` char(64) DEFAULT NULL COMMENT '订单编号关键词',
  PRIMARY KEY (`cartserial`),
  KEY `goodsnumber` (`number`),
  KEY `userid` (`id`),
  CONSTRAINT `goodsnumber` FOREIGN KEY (`number`) REFERENCES `goods` (`number`),
  CONSTRAINT `userid` FOREIGN KEY (`id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shoppingcart
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` char(50) DEFAULT NULL,
  `password` char(50) DEFAULT NULL,
  `email` char(32) DEFAULT NULL,
  `rowid` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `view_shoppingcart`
-- ----------------------------
DROP VIEW IF EXISTS `view_shoppingcart`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_shoppingcart` AS select `goods`.`number` AS `goodsnumber`,`goods`.`goodsname` AS `goodsname`,`goods`.`price` AS `price`,`goods`.`img1` AS `img1`,`shoppingcart`.`cartserial` AS `cartserial`,`shoppingcart`.`id` AS `id`,`shoppingcart`.`number` AS `number`,`shoppingcart`.`count` AS `count`,`shoppingcart`.`totalprice` AS `totalprice` from (`goods` join `shoppingcart`) where (`shoppingcart`.`number` = `goods`.`number`) ;
